-- Arsalan Kazmi's Conky config

conky.config = {
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    draw_borders = true,
    alignment = 'top_right',
    background = true,
    border_width = 2,
    border_inner_margin = 5;
    cpu_avg_samples = 2,
    default_color = '#ff605b',
    own_window_colour = '#222222',
    double_buffer = true,
    extra_newline = false,
    font = 'JetBrains Mono:size=10',
    net_avg_samples = 2,
    no_buffers = true,
    update_interval = 1.0,
    use_spacer = 'none',
    use_xft = true,
    gap_x = 15,
    gap_y = 40,
}

conky.text = [[
$color User: ${color white}${exec whoami} 
$color Host: ${color white}$nodename_short
$color Distro: ${color white}${exec lsb_release -ds | tr -d '"' | tr -d '\n'} 
$color Uptime:${color white} $uptime 

$color Memory:${color white} $mem / $memmax - $memperc% 
$color Swap:${color white} $swap / $swapmax - $swapperc% 
$color CPU:${color white} $cpu%

$color Wireless:${color white} ${wireless_essid wlan0}
$color Ethernet:${color white} ${addr eth0}

$color Disk: ${color white}${fs_used /} / ${fs_size /} - $fs_used_perc%

$color Name                 PID    CPU   Memory
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color white} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
