; Arsalan Kazmi's polybar config

[colours]
background = #16161a
foreground = #ffffff
highlight = #5534b7
error = #dd0000

[bar/that1m8bar]
width = 100%
height = 32
radius = 0.0
fixed-center = true

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 1 
module-margin-right = 1

font-0 = JetBrains Mono:weight=bold:size=11;2

modules-left = i3
modules-center = xwindow
modules-right = date time

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 90
label-empty = i3-gaps

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0 
label-mode-foreground = #000
label-mode-background = ${colours.highlight}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colours.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-underline = ${colours.highlight}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colours.error}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %d/%m/%Y
time = %l:%M %p

label = %date%
label-underline = ${colours.highlight}

[module/time]
type = internal/date
interval = 5

date = %d/%m/%Y
time = %l:%M %p

label = %time%
label-underline = ${colours.highlight}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
